
[Log:Setup]
# LOG_PATH = /var/log/sbackend/
LOG_PATH = ./
MAX_SIZE = 5242880
BACKUP_COUNT = 2

[Flask:Setup]
FLASK_PORT = 30001
FLASK_IP = 0.0.0.0
FLASK_DEBUG = 0

[Redis:Setup]
;REDIS_HOST = dm-redis
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PWD = 12345
REDIS_DB = 12

[Services:Setup]
BACKEND_HOST = dm-backend
IOT_HOST = dm-iot
KPI_MGR_HOST = kpi-mgr
KPI_WORKER_HOST = kpi-worker
RULE_MGR_HOST = rule-mgr
RULE_WORKER_HOST = rule-worker
DFC_HOST = dm-dfc