
[Log:Setup]
# LOG_PATH = /var/log/sbackend/
LOG_PATH = ./
MAX_SIZE = 5242880
BACKUP_COUNT = 10
LOG_FILENAME = sbackend

[Database:Setup]
POSTGRES_DATABASE = db_task
POSTGRES_USERNAME = postgres
;POSTGRES_PASSWORD = acb153
;POSTGRES_HOST = 172.24.4.56
;POSTGRES_PORT = 45432
POSTGRES_PASSWORD = postgres
POSTGRES_HOST = spostgres
POSTGRES_PORT = 5432

[Flask:Setup]
FLASK_PORT = 40001
FLASK_IP = 0.0.0.0
FLASK_DEBUG = 0

[Redis:Setup]
REDIS_HOST = sredis
;REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PWD = 12345
REDIS_DB = 12

[Services:Setup]
BACKEND_HOST = sbackend
MGR_HOST = smgr
MGR_PORT = 40002
WORKER_HOST = sworker
