
[Log:Setup]
LOG_PATH = /var/log/smgr/
;LOG_PATH = ./
MAX_SIZE = 5242880
BACKUP_COUNT = 10
LOG_FILENAME = smgr

[Database:Setup]
POSTGRES_DATABASE = db_task
POSTGRES_USER = postgres
POSTGRES_PASSWORD = acb153
POSTGRES_HOST = spostgres
POSTGRES_PORT = 5432

[Flask:Setup]
FLASK_PORT = 30002
FLASK_IP = 0.0.0.0
FLASK_DEBUG = 0

[Redis:Setup]
REDIS_HOST = sredis
;REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PWD = 12345
REDIS_DB = 12

[Services:Setup]
BACKEND_HOST = sbackend
MGR_HOST = smgr
MGR_PORT = 30002
WORKER_HOST = sworker
